<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preload" href="https://platform.twitter.com/widgets.js" as="script">

        <title>Practices of the Python Pro | Dane Hillard</title>
        <meta name="description" content="Level up your professional Python software design and development skills through a series of accessible learnings and practical exercises.">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="Practices of the Python Pro">
        <meta property="og:description" content="Level up your professional Python software design and development skills through a series of accessible learnings and practical exercises.">
        <meta property="og:url" content="https://thepythonpro.com">
        <meta property="og:image" content="https://thepythonpro.com/practices-of-the-python-pro-cover.png">
        <meta property="og:image:height" content="903">
        <meta property="og:image:width" content="720">

        <meta property="og:type" content="book">
        <meta property="og:book:author" content="Dane Hillard">
        <meta property="og:book:isbn" content="9781617296086">
        <meta property="og:book:release_date" content="2020-01-14">
    </head>

    <body class="body">
        <header class="header">
            <h1 class="heading--large">Practices of the Python Pro</h1>
            <span>by <a class="link" href="https://dane.engineering">Dane Hillard</a></span>
            <a
                href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                class="twitter-share-button"
                data-size="large"
                data-via="easyaspython"
                data-dnt="true"
                data-show-count="false"
            >
                Tweet
            </a>
        </header>

        <div class="book-cover">
            <picture class="responsive-image">
                <source srcset="practices-of-the-python-pro-cover.webp" type="image/webp" media="(min-width: 0px)">
                <img src="practices-of-the-python-pro-cover.png" class="book-cover__image responsive-image__image--limited" alt="Practices of the Python Pro book cover">
            </picture>
        </div>

        <ul class="list buy-links">
            <li><a class="link" href="https://www.manning.com/books/practices-of-the-python-pro?a_aid=danehillard&a_bid=857f932b">Buy from Manning</a></li>
            <li><a class="link" href="https://www.amazon.com/Practices-Python-Pro-Dane-Hillard/dp/1617296082/">Buy from Amazon</a></li>
            <li><a class="link" href="https://learning.oreilly.com/library/view/practices-of-the/9781617296086/">Read on O'Reilly</a></li>
        </ul>

        <main class="main">
            <section class="section summary">
                <p class="copy">
                    Software development is becoming more and more accessible every day.
                    Free and affordable online resources are helping more people than ever before learn how to write code.
                </p>

                <p class="copy">
                    Python is one of the most popular programming languages today.
                    If you work in data science, machine learning, or computational sciences you've probably used Python.
                    Unless you've been writing code every day in a collaborative environment for several years, though, you may be missing out on a number of industry practices that can help you.
                </p>

                <p class="copy">
                    A big part of professional Python development is writing easy-to-read code that other developers can understand and verify.
                    <em>Practices of the Python Pro</em> teaches you how to design software with intent, solidifying your understanding with chapters of examples and exercies in Python.
                    Learn how to separate concerns, encapsulate and abstract behavior, and use design patterns to achieve loose coupling.
                    You'll come away with tools to build flexible code you can share easily with others.
                </p>

                <picture class="responsive-image">
                    <img src="star-map.png" class="book-cover__image responsive-image__image--limited" alt="Practices of the Python Pro book cover">
                </picture>
            </section>

            <section class="section praise">
                <h2 class="heading--medium">Praise for <em>Practices of the Python Pro</em></h2>
                <p class="copy">
                    Here's what people around the web are saying about the book.
                </p>
                <ul class="list praise-tweets">
                    <li class="praise-tweets__tweet">
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">Practices of the Python Pro 1/4 <br>Practices of the Python Pro by Dane Hillard <a class="link" href="https://twitter.com/easyaspython?ref_src=twsrc%5Etfw">@easyaspython</a> <br>is an excellent book for people like data scientists, biologists, network engineers who use Python as a tool in their work.</p>&mdash; Natasha Samoylenko (@natenka_says) <a class="link" href="https://twitter.com/natenka_says/status/1235830951927660545?ref_src=twsrc%5Etfw">March 6, 2020</a>
                        </blockquote>
                    </li>
                    <li class="praise-tweets__tweet">
                        <blockquote class="twitter-tweet" data-conversation="none">
                            <p lang="en" dir="ltr">Oh thank YOU for this delightful book!! It&#39;s exactly what I needed as a mostly self-taught Python coder and your writing is extremely accessible and helpful.</p>&mdash; トカイワイン (@vinumregum) <a class="link" href="https://twitter.com/vinumregum/status/1231680900364038145?ref_src=twsrc%5Etfw">February 23, 2020</a>
                        </blockquote>
                    </li>
                    <li class="praise-tweets__tweet">
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">Been reading and enjoying this new 📖 from <a href="https://twitter.com/easyaspython?ref_src=twsrc%5Etfw">@easyaspython</a> . Well done! <a href="https://t.co/z6g3KHSUV3">pic.twitter.com/z6g3KHSUV3</a></p>&mdash; Will Vincent (@wsv3000) <a href="https://twitter.com/wsv3000/status/1224682707801772032?ref_src=twsrc%5Etfw">February 4, 2020</a>
                        </blockquote>
                    </li>
                    <li class="praise-tweets__tweet">
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">Which <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> book are you reading?<br>Tag its author to show some 💕.<br><br>I currently read Practices of the Python Pro by <a href="https://twitter.com/easyaspython?ref_src=twsrc%5Etfw">@easyaspython</a> - Thanks <a href="https://twitter.com/gagliardi_vale?ref_src=twsrc%5Etfw">@gagliardi_vale</a> for recommending it. Great book, helped me a lot.<a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <a href="https://twitter.com/hashtag/Pythonista?src=hash&amp;ref_src=twsrc%5Etfw">#Pythonista</a></p>&mdash; Jan Giacomelli (@jangiacomelli) <a href="https://twitter.com/jangiacomelli/status/1244928601427972096?ref_src=twsrc%5Etfw">March 31, 2020</a>
                        </blockquote>
                    </li>
                    <li class="praise-tweets__tweet">
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">I like that <a href="https://twitter.com/easyaspython?ref_src=twsrc%5Etfw">@easyaspython</a> &#39;s writing style is very classroom-esque, asking questions meant to make you think along the correct lines with gentle nudging</p>&mdash; /dev/bryan - Earth-616 (@zetsuboubrizzle) <a href="https://twitter.com/zetsuboubrizzle/status/1240803328923222019?ref_src=twsrc%5Etfw">March 20, 2020</a>
                        </blockquote>
                    </li>
                    <li class="praise-tweets__tweet">
                        <blockquote class="twitter-tweet" data-conversation="none">
                            <p lang="en" dir="ltr">I just submitted a very positive review! Thank you for writing this book, it is exactly what I needed! It is as if it was written for someone exactly at my level.</p>&mdash; David Elphee (@d_elphee) <a href="https://twitter.com/d_elphee/status/1239341260118294530?ref_src=twsrc%5Etfw">March 16, 2020</a>
                        </blockquote>
                    </li>
                    <li class="praise-tweets__tweet">
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">Just finished &quot;Practices of The Python Pro&quot; by <a href="https://twitter.com/easyaspython?ref_src=twsrc%5Etfw">@easyaspython</a>.<br>A great book to take your Python skills to the next level. I found it very helpful. Here is a short review I wrote. <a href="https://t.co/4VELrUCQ6w">https://t.co/4VELrUCQ6w</a></p>&mdash; Maciej Janowski (@MaciejJanowski) <a href="https://twitter.com/MaciejJanowski/status/1251066493036638208?ref_src=twsrc%5Etfw">April 17, 2020</a>
                        </blockquote>
                    </li>
                </ul>
            </section>

            <section class="section about">
                <h2 class="heading--medium">About the author</h2>
                <p class="copy">
                     Dane Hillard is a software engineer, web developer, and international Python conference speaker interested in education, biotechnology, and open source.
                     Dane has been writing Python software professionally for almost a decade.
                </p>

                <p class="copy">
                    Dane has a B.S.E. in computer engineering with a minor in mathematics from the University of Michigan.
                    As a software engineer, Dane has worked on intelligence research and development at SAIC (now Leidos) and personalized cancer genomics at Compendia Bioscience (now part of Thermo Fisher Scientific).
                    As a lead web application developer at ITHAKA, his focus is mainly on web development in Python, Django, and front-end technologies to enable academic research.
                </p>
            </section>

            <section class="section media">
                <h2 class="heading--medium">Media</h2>
                <p class="copy">
                    Podcasts and articles where you can learn about the book, advancing your programming career, and other fun but less interesting things.
                </p>

                <h3 class="heading--small">Podcasts</h3>
                <ul class="list podcasts">
                    <li>
                        <a class="link" href="https://djangochat.com/episodes/practices-of-the-python-pro-dane-hillard">
                            <em>Django Chat:</em> Practices of the Python Pro
                        </a>
                    </li>
                    <li>
                        <a class="link" href="https://talkpython.fm/episodes/show/246/practices-of-the-python-pro">
                            <em>Talk Python to Me:</em> Practices of the Python Pro
                        </a>
                    </li>
                    <li>
                        <a class="link" href="https://nodogmapodcast.bryanhogan.net/123-dane-hillard-good-software-practices/">
                            <em>No Dogma:</em> Good Software Practices
                        </a>
                    </li>
                    <li>
                        <a class="link" href="https://devhell.info/post/2019-04-06/hot-for-teacher/">
                            <em>The Development Hell:</em> Hot for Teacher
                        </a>
                    </li>
                    <li>
                        <a class="link" href="https://testandcode.com/70">
                            <em>Test &amp; Code:</em> Non-traditional paths to software and the skills required
                        </a>
                    </li>
                </ul>

                <h3 class="heading--small">Articles</h2>
                <ul class="list articles">
                    <li>
                        <a class="link" href="https://www.blog.pythonlibrary.org/2019/04/22/pydev-of-the-week-dane-hillard/">
                            <em>PyDev of the Week:</em> Dane Hillard
                        </a>
                    </li>
                </ul>
            </section>

            <section class="section resources">
                <h2 class="heading--medium">Book resources</h2>
                <p class="copy">
                    These resources can help you through the book, or help you decide if you'd like to buy it in the first place.
                    The errata are also available on <a class="link" href="https://bit.ly/the-python-pro" target="_blank" rel="noopener">the book's homepage</a>.
                </p>

                <ul class="list resource-list">
                    <li><a class="link" href="https://github.com/daneah/practices-of-the-python-pro">Code listings and exercises</a></li>
                    <li><a class="link" href="https://www.manning.com/books/exploring-software-extensibility"><em>Exploring Software Extensibility: With chapters selected by Dane Hillard</em></a></li>
                    <li><a class="link" href="https://www.youtube.com/watch?v=-njsRb8Tn70"><em>Tech with Tim:</em> An Introduction to Software Design - With Python</a></li>
                    <li><a class="link" href="https://freecontent.manning.com/namespacing-with-python/"><em>Namespacing with Python</em> (excerpt)</a></li>
                    <li><a class="link" href="https://freecontent.manning.com/what-makes-code-extensible-and-flexible/"><em>What Makes Code Extensible and Flexible?</em> (excerpt)</a></li>
                </ul>
            </section>

            <section class="section recommendations">
                <h2 class="heading--medium">Recommended content</h2>
                <p class="copy">
                    These are other books, articles, authors, and more that you can read to continue improving your Python and software development skills.
                </p>

                <h3 class="heading--small">Books</h3>
                <ul class="list recommendation-list">
                    <li><a class="link" href="https://www.manning.com/books/python-workout?a_aid=danehillard"><em>Python Workout</em> by Reuven Lerner</a></li>
                    <li><a class="link" href="https://www.amazon.com/Architecture-Patterns-Python-Domain-Driven-Microservices/dp/1492052205"><em>Architecture Patterns with Python</em> by Harry Percival and Bob Gregory</a></li>
                    <li><a class="link" href="https://www.amazon.com/Test-Driven-Development-Python-Selenium-JavaScript-ebook/dp/B074HXXXLS/ref=sr_1_3?crid=3Q0UZ6J1XKDOR&dchild=1&keywords=test-driven+development+with+python&qid=1588716509&s=books&sprefix=test-driven%2Cstripbooks%2C181&sr=1-3"><em>Test-Driven Development with Python</em> by Harry Percival</a></li>
                </ul>

                <h3 class="heading--small">Blogs and articles</h3>
                <ul class="list recommendation-list">
                    <li><a class="link" href="https://python-patterns.guide/"><em>Python Design Patterns</em> by Brandon Rhodes</a></li>
                    <li><a class="link" href="https://realpython.com">Real Python</a></li>
                </ul>
            </section>
        </main>

        <footer class="footer">
            <span class="copyright">
                &copy; 2020 Dane Hillard
            </span>
        </footer>

        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>
